<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card Ui Design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="section1">
          <article class="party1">
            <div>
              <img class="logo" src="./images/logo.png" alt="" />
              <h1>Master Card</h1>
            </div>

            <img class="chip" src="./images/chip.png" alt="" />
          </article>
          <article class="party2">
            <div>
              <p>Card number</p>
              <p>8050 8040 8030 3040</p>
            </div>
          </article>
          <article class="party3">
            <p>ILYASS TBER DEVELOPER</p>
            <div>
              <p>Valid Thur</p>
              <p>05/28</p>
            </div>
          </article>
        </div>

        <div class="section2">
          <h2>Audi</h2>
          <div class="side">
            <div class="dots">
              <span style="--i: 1"></span>
              <span style="--i: 2"></span>
              <span style="--i: 3"></span>
              <span style="--i: 4"></span>
              <span style="--i: 5"></span>
              <span style="--i: 6"></span>
              <span style="--i: 7"></span>
              <span style="--i: 8"></span>
              <span style="--i: 9"></span>
              <span style="--i: 10"></span>
              <span style="--i: 11"></span>
              <span style="--i: 12"></span>
            </div>

            <div class="dots">
              <span style="--i: 1"></span>
              <span style="--i: 2"></span>
              <span style="--i: 3"></span>
              <span style="--i: 4"></span>
              <span style="--i: 5"></span>
              <span style="--i: 6"></span>
              <span style="--i: 7"></span>
              <span style="--i: 8"></span>
              <span style="--i: 9"></span>
              <span style="--i: 10"></span>
              <span style="--i: 11"></span>
              <span style="--i: 12"></span>
            </div>
            <div class="dots">
              <span style="--i: 1"></span>
              <span style="--i: 2"></span>
              <span style="--i: 3"></span>
              <span style="--i: 4"></span>
              <span style="--i: 5"></span>
              <span style="--i: 6"></span>
              <span style="--i: 7"></span>
              <span style="--i: 8"></span>
              <span style="--i: 9"></span>
              <span style="--i: 10"></span>
              <span style="--i: 11"></span>
              <span style="--i: 12"></span>
            </div>
            <div class="dots">
              <span style="--i: 1"></span>
              <span style="--i: 2"></span>
              <span style="--i: 3"></span>
              <span style="--i: 4"></span>
              <span style="--i: 5"></span>
              <span style="--i: 6"></span>
              <span style="--i: 7"></span>
              <span style="--i: 8"></span>
              <span style="--i: 9"></span>
              <span style="--i: 10"></span>
              <span style="--i: 11"></span>
              <span style="--i: 12"></span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
